# Meme-Website

./: .gitignore  README.md
Meme-Website/: .gitignore  pom.xml
Meme-Website/src/main/java/com/example/Meme/Website/: MemeWebsiteApplication.java
Meme-Website/src/main/java/com/example/Meme/Website/CustomRepoImpl/: CustomUserInteractionRepository.java  userInteractionsRepositoryImpl.java
Meme-Website/src/main/java/com/example/Meme/Website/DBO/: Interaction.java  MemeIdDBO.java  MemeInteractionDBO.java  UserSummary.java
Meme-Website/src/main/java/com/example/Meme/Website/Exceptions/: CustomExceptions.java
Meme-Website/src/main/java/com/example/Meme/Website/Properties/: RateLimitProperties.java
Meme-Website/src/main/java/com/example/Meme/Website/Scheduler/: CacheWarmupScheduler.java  CommentBatchScheduler.java  FollowBatchScheduler.java  InteractionBatchScheduler.java  MemeBatchScheduler.java  MemeCleanupService.java  NotificationBatchScheduler.java  NotificationCleanupScheduler.java  ProfileUpdateAsync.java  ProfileUpdateScheduler.java  TagDecay.java
Meme-Website/src/main/java/com/example/Meme/Website/Security/: CookieUtil.java  JwtFilter.java  RateLimitFilter.java  SecurityConfig.java
Meme-Website/src/main/java/com/example/Meme/Website/WebSockets/: CustomWebSocketHandler.java  RateLimitHandShakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionManager.java
Meme-Website/src/main/java/com/example/Meme/Website/batch/: CommentBatchBuffer.java  FollowBatchBuffer.java  InteractionBatchBuffer.java  MemeBatchBuffer.java  NotificationBatchBuffer.java  ProfilebatchBuffer.java
Meme-Website/src/main/java/com/example/Meme/Website/controller/: AuthController.java  ChatController.java  CloudUpload.java  HealthCheck.java  MemeController.java  NotificationController.java  ProfileController.java  SettingsController.java  TokenController.java
Meme-Website/src/main/java/com/example/Meme/Website/dto/: AuthRequest.java  AuthResponse.java  BatchPresignRequest.java  ChatMessageResponse.java  ExplorePageMemes.java  MemeDto.java  MemeFeedResponse.java  MemeResponse.java  MemeuploadRequest.java  PasswordResetRequest.java  PresignRequest.java  PresignResponse.java  ProfileUpdateRequest.java  RecentChatDto.java  RegisterResponse.java  ScoreMeme.java  SearchResult.java  UserSearchDto.java  UserSettingUpdate.java
Meme-Website/src/main/java/com/example/Meme/Website/models/: ActionType.java  ChatMessage.java  ChatPayload.java  ChatRoom.java  ChatRoomMembership.java  ChatRoomSettings.java  Comments.java  FollowersModel.java  Meme.java  MessageReaction.java  MessageStatus.java  MessageType.java  NotificationModel.java  UserInteraction.java  UserInteractionCache.java  UserPrincipal.java  userModel.java  userSettings.java
Meme-Website/src/main/java/com/example/Meme/Website/repository/: CustomMemeRepository.java  CustomMemeRepositoryImpl.java  chatMessageRepository.java  chatRoomRepopsitory.java  chatRoomSettingsRepository.java  commentRepository.java  followersRepository.java  memeRepository.java  notificationRepository.java  userInteractionsRepository.java  userRepository.java  userSettingsRepository.java
Meme-Website/src/main/java/com/example/Meme/Website/services/: AuthService.java  ChatMessageService.java  ChatRoomService.java  ChatRoomSettingsService.java  ChatService.java  CloudService.java  EmailService.java  InteractionCacheManager.java  JWTService.java  NotificationCleanupService.java  NotificationService.java  ProfileService.java  RateLimiterService.java  RedisService.java  S3PresignService.java  TrendingCacheService.java  UserDetailsServiceImpl.java  memeService.java  userSettingsService.java
Meme-Website/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Meme-Website/src/test/java/com/example/Meme/Website/: MemeWebsiteApplicationTests.java
Meme-Website/src/test/java/com/example/Meme/Website/test/: RedisConnectionTest.java
meme-client/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
meme-client/.zencoder/rules/: repo.md
meme-client/src/: App.css  App.tsx  index.css  main.tsx
meme-client/src/components/MemeDetails/: LoginPromptModal.tsx  action-buttons.tsx  comment-input.tsx  comment-item.tsx  comments-section.tsx  loading-spinner.tsx  media-viewer.tsx  mobile-comment-modal.tsx  navigation-header.tsx  not-found.tsx  stats-display.tsx  user-info.tsx
meme-client/src/components/UploadPage/: CategorySelector.tsx  FilterSelector.tsx
meme-client/src/components/auth/: AuthTabs.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx  UserInfo.tsx  UserProfileInitializer.tsx
meme-client/src/components/debug/: MessageFlowDebugger.tsx  WebSocketDebugPanel.tsx
meme-client/src/components/layout/: Layout.tsx  (+2 more)
meme-client/src/context/: AuthContext.tsx  ThemeProvider.tsx
meme-client/src/hooks/: api.ts  useAuth.tsx  useAuthContext.ts  useBackgroundSync.ts  useChatWebSocket.ts  useForceUpdate.ts  useMessagingWebSocket.ts  useModalControls.ts  useNavigationData.ts  useSettings.ts  useSmoothScroll.ts  useTheme.ts  useThemeInitializer.ts  useWebSocketUserEvents.ts  useWebSockets.ts
meme-client/src/pages/: AuthPage.tsx  CreatePage.tsx  ExplorePage.tsx  ForgotPasswordForm.tsx  MainPage.tsx  MemeDetailPage.tsx  MessagingPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SettingsPage.tsx  UploadMemePage.tsx  password-reset.tsx
meme-client/src/services/: WebSocketEventBus.ts  WebSocketService.ts
meme-client/src/store/: README.md  createSelectors.ts  useAuthStore.ts  useCacheStore.ts  useChatStore.ts  useMemeContentStore.ts  useNotificationStore.ts  useSettingsStore.ts  useUserStore.ts  useWebSocketConnectionStore.ts
meme-client/src/styles/: animations.css  theme.css
meme-client/src/types/: mems.ts
meme-client/src/utils/: SmoothScrollContainer.tsx  authHelpers.ts  backgroundSync.ts  chatHelpers.ts  chatMessagesCache.ts  errorHandling.ts  indexedDBCache.ts  localStorageCache.ts  memeMappers.ts  storageCleanup.ts  websocketDebugger.ts  websocketMessageLogger.ts
(+35 files in other folders)
